1731826309952	Rename Java project 'in.amjadit'
1731913006838	Rename Java project '07_Bean_LifeCycle_App'
1732001543445	Delete resource 'demo'
1732001688013	Delete resource '13_Spring-Boot-App'
1732002237456	Delete resource '12_Spring-Boot-App'
1732079298859	Delete resource 'in.amjadit'
1732079355192	Rename resource '14_Runners_App'
1732090415788	Rename resource '15_SpringBoot_DI_App'
1732094062900	Rename resource '17_SpringBoot_DI_Feild_Injection_App'
1732095031886	Delete resource '18_SpringBoot_DI_Implimentaton_App'
1732204597951	Delete resource '19_SpringBoot_Data_JPA_FindById_App_1-1'
